<!DOCTYPE html>
<html lang="en">

<head><meta charset="euc-jp">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="row">
        <div class="col s12 m12 l12">
            <div class="container">
                <h4>Sakura Cardcaptor</h4>
                <ul class="collapsible">
                    <script>
                        var sccap = [
                            "01. Sakura y el misterioso libro magico.mp4"
                            , "02. La amiga de Sakura.mp4"
                            , "03. La primera cita de Sakura.mp4"
                            , "04. Un domingo muy agitado.mp4"
                            , "05. Sakura, un panda y una hermosa tienda.mp4"
                            , "06. Los recuerdos de Sakura y su mama.mp4"
                            , "07. El primer desafio de Sakura como ladrona.mp4"
                            , "08. El rival de Sakura.mp4"
                            , "09. Sakura y el broche misterioso.mp4"
                            , "10. Sakura y un evento deportivo lleno de flores.mp4"
                            , "11. Sakura visita a la mansion de Tomoyo.mp4"
                            , "12. El dia interminable de Sakura.mp4"
                            , "13. Sakura pone a prueba su fuerza.mp4"
                            , "14. Toya es Cenicienta.mp4"
                            , "15. Sakura y Kero se pelean.mp4"
                            , "16. Sakura y el arcoiris de los recuerdos.mp4"
                            , "17. La prueba de valentia de Sakura.mp4"
                            , "18. Sakura pasa un festival de verano con Yukito.mp4"
                            , "19. La tarea de verano de Sakura.mp4"
                            , "20. Sakura pelea con la nueva alumna.mp4"
                            , "21. Sakura participa en un maraton.mp4"
                            , "22. El papa generoso de Sakura.mp4"
                            , "23. La hermosa cancion de Tomoyo.mp4"
                            , "24. La gran aventura de Sakura.mp4"
                            , "25. La copia de Sakura.mp4"
                            , "26. Sakura y una linda profesora.mp4"
                            , "27. Los recuerdos del templo.mp4"
                            , "28. Las cartas magicas.mp4"
                            , "29. Una dulce clase de cocina.mp4"
                            , "30. Una carta lastimada.mp4"
                            , "31. Sakura y el libro sin nombre.mp4"
                            , "32. Sakura Shaoran y Kero.mp4"
                            , "33.mp4"
                            , "34. La Luna llena de mediodia.mp4"
                            , "35. Una hermosa navidad.mp4"
                            , "36. El nuevo curso escolar de Sakura inicia.mp4"
                            , "37. Tomoyo pierde su voz.mp4"
                            , "38. La divertida recoleccion de fresas de Sakura.mp4"
                            , "39. Un dia de fiebre.mp4"
                            , "40. Los suenos de Sakura.mp4"
                            , "41. Una tormenta de arena.mp4"
                            , "42. Una obra oscura.mp4"
                            , "43. Adios Meilin.mp4"
                            , "44. Sakura, Kero y la profesora con poderes misteriosos.mp4"
                            , "45. Sakura y la ultima Carta Clow.mp4"
                            , "46. Sakura y el juicio final.mp4"
                            , "47. Un alumno nuevo llega a la escuela.mp4"
                            , "48. La llave en forma de estrella.mp4"
                            , "49. Un piano peligroso.mp4"
                            , "50. Los Hilos Invisibles.mp4"
                            , "51. Un Oso de Felpa Gigantesco.mp4"
                            , "52. Una lluvia de ovejitas.mp4"
                            , "53. La bicicleta espantada.mp4"
                            , "54. El Calendario de Recuerdos.mp4"
                            , "55. sakura en el pais de las maravillas.mp4"
                            , "56. Un encuentro con los dulces.mp4"
                            , "57. El ascensor descompuesto.mp4"
                            , "58. Sakura y los dos guardianes en aprietos.mp4"
                            , "59. La desaparicion de Tomoyo.mp4"
                            , "60. La amiga valiosa de Sakura.mp4"
                            , "61. Un regalo para las cartas.mp4"
                            , "62. Una Suerte Misteriosa.mp4"
                            , "63. Una Ola Gigantesca.mp4"
                            , "64. La Primera Leccion de Esqui.mp4"
                            , "65. Yukito pierde sus poderes.mp4"
                            , "66. La Persona mas Especial para Sakura.mp4"
                            , "67. Sakura y Shaoran en el templo Tsukimine.mp4"
                            , "68. Sakura y el antiguo mago Clow.mp4"
                            , "69. La aparicion del mago Clow.mp4"
                            , "70. El verdadero sentimiento de Sakura.mp4"
                        ];
                        for (var i = 0; i < 70; i++) {
                            document.write('<li><div class="collapsible-header"><i class="material-icons">whatshot</i>'+sccap[i]+'</div><div class="collapsible-body"><span>\
                                <video class="responsive-video" controls><source src="video/anime/SakuraCardcaptor/'+sccap[i]+'" type="video/mp4"></video></span></div></li>')}
                    </script>
                </ul>
            </div>
        </div>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var collapsible = document.querySelectorAll('.collapsible');
            var instances = M.Collapsible.init(collapsible, {});
        });

        /*
        $this->db->select("p.idProfesor, p.rutProfesor, p.nombresProfesor,p.apellidosProfesor, p.fechaNacimientoProfesor,p.numeroProfesor,p.correoProfesor,p.fotoProfesor,p.claveProfesor,p.estadoProfesor,e.nombreEstado");
        $this->db->from("profesor p");
        $this->db->join("estado e", "e.idEstado = p.estadoProfesor");
        $this->db->where("idProfesor", $id);
        */
    </script>
</body>

</html>